# Generated by Django 2.1.2 on 2018-10-23 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20181023_0647'),
    ]

    operations = [
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Обновлено')),
                ('disqus', models.CharField(max_length=255, null=True, verbose_name='Disqus')),
                ('vk', models.CharField(max_length=255, null=True, verbose_name='ВКонтакте')),
                ('instagram', models.CharField(max_length=255, null=True, verbose_name='Instagram')),
                ('fb', models.CharField(max_length=255, null=True, verbose_name='Facebook')),
                ('whatsapp', models.CharField(max_length=255, null=True, verbose_name='Whatsapp')),
            ],
            options={
                'verbose_name': 'Соц. сети',
                'verbose_name_plural': 'Соц. сети',
            },
        ),
    ]
