# Generated by Django 2.0.5 on 2018-10-31 04:57

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20181031_0447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Описание'),
        ),
    ]
