# Generated by Django 2.0.5 on 2018-10-31 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20181031_0457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='icon',
            field=models.FileField(upload_to='', verbose_name='Иконка'),
        ),
    ]
