# Generated by Django 2.0.5 on 2018-10-31 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20181031_0505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='icon',
            field=models.CharField(choices=[('1', 'Корзина'), ('2', 'Автомобиль'), ('3', 'Рубль'), ('4', 'Документы'), ('5', 'Портфель'), ('6', 'Скидка')], default='1', max_length=5, verbose_name='Иконка'),
        ),
    ]
