# Generated by Django 2.0.5 on 2018-10-31 05:46

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20181031_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='info',
            field=ckeditor.fields.RichTextField(verbose_name='Информация'),
        ),
    ]
