# Generated by Django 2.0.5 on 2018-10-31 06:05

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20181031_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requisites',
            name='manufacturer',
            field=ckeditor.fields.RichTextField(verbose_name='Производитель'),
        ),
        migrations.AlterField(
            model_name='requisites',
            name='russia',
            field=ckeditor.fields.RichTextField(verbose_name='В России'),
        ),
    ]
