# Generated by Django 2.0.5 on 2018-11-01 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_order_processed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='social',
            name='disqus',
            field=models.CharField(max_length=255, null=True, verbose_name='Diesel'),
        ),
    ]
