# Generated by Django 2.0.5 on 2018-11-02 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20181101_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricelistrequest',
            name='processed',
            field=models.BooleanField(default=False, verbose_name='Обработан?'),
        ),
    ]
