# Generated by Django 2.0.5 on 2018-11-02 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_pricelistrequest_processed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='length',
            field=models.CharField(blank=True, default='-', max_length=255, null=True, verbose_name='Длина'),
        ),
    ]
