# Generated by Django 2.0.5 on 2018-11-19 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_product_limited'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_linear',
            field=models.FloatField(default=0, verbose_name='Цена за 1 линейку'),
        ),
        migrations.AddField(
            model_name='product',
            name='quantity_in_linear',
            field=models.IntegerField(default=0, verbose_name='Количество штук в линейке'),
        ),
    ]
