# Generated by Django 2.0.5 on 2018-11-20 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_callback'),
    ]

    operations = [
        migrations.AddField(
            model_name='callback',
            name='processed',
            field=models.BooleanField(default=False, verbose_name='Обработан?'),
        ),
    ]
