# Generated by Django 2.0.5 on 2018-11-20 07:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_callback_processed'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requisites',
            options={'verbose_name': 'Оплата', 'verbose_name_plural': 'Оплата'},
        ),
    ]
