# Generated by Django 2.0.5 on 2018-11-20 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20181120_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price_linear',
            field=models.FloatField(default=1, verbose_name='Цена за 1 линейку'),
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity_in_linear',
            field=models.IntegerField(default=1, verbose_name='Количество штук в линейке'),
        ),
    ]
