# Generated by Django 2.0.5 on 2018-11-20 11:35

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20181120_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='description',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Описание'),
        ),
    ]
