# Generated by Django 2.0.5 on 2018-11-21 05:41

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20181120_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='social',
            name='whatsapp',
        ),
        migrations.AlterField(
            model_name='condition',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
