# Generated by Django 2.0.5 on 2018-11-21 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_auto_20181121_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacts',
            name='phone',
            field=models.CharField(max_length=255, null=True, verbose_name='Телефон'),
        ),
        migrations.AddField(
            model_name='contacts',
            name='whatsapp',
            field=models.CharField(max_length=255, null=True, verbose_name='Whatsapp'),
        ),
    ]
