# Generated by Django 2.0.5 on 2018-11-21 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20181121_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='condition',
            name='delivery',
            field=models.BooleanField(default=False, verbose_name='Доставка?'),
        ),
    ]
