# Generated by Django 2.0.5 on 2018-11-22 07:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_condition_delivery'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Обновлено')),
                ('number', models.IntegerField(verbose_name='Число')),
                ('text', models.CharField(max_length=255, verbose_name='Подпись')),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.About', verbose_name='О нас')),
            ],
            options={
                'verbose_name': 'Счетчик',
                'verbose_name_plural': 'Счетчики',
            },
        ),
    ]
