# Generated by Django 2.0.5 on 2018-11-22 07:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_aboutcounter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutcounter',
            name='about',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counters', to='main.About', verbose_name='О нас'),
        ),
    ]
