# Generated by Django 2.0.5 on 2018-11-22 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_auto_20181122_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConditionsPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Обновлено')),
                ('warning_text', models.TextField(verbose_name='Текст-предупреждение')),
            ],
            options={
                'verbose_name': 'Страница условий',
                'verbose_name_plural': 'Страница условий',
            },
        ),
        migrations.CreateModel(
            name='ConditionsPageBuyStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Обновлено')),
                ('number', models.IntegerField(verbose_name='Номер')),
                ('text', models.TextField(verbose_name='Подпись')),
                ('conditions_page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buy_steps', to='main.ConditionsPage', verbose_name='Страница условий')),
            ],
            options={
                'verbose_name': 'Как сделать покупку',
                'verbose_name_plural': 'Как сделать покупку',
            },
        ),
    ]
