# Generated by Django 2.0.5 on 2018-11-22 08:02

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_conditionspage_conditionspagebuystep'),
    ]

    operations = [
        migrations.AddField(
            model_name='requisites',
            name='first_text',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Первый текст'),
        ),
        migrations.AddField(
            model_name='requisites',
            name='second_text',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Второй текст'),
        ),
        migrations.AddField(
            model_name='requisites',
            name='warning_text',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Текст-предупреждение'),
        ),
    ]
