# Generated by Django 2.0.5 on 2018-11-22 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0039_delivery'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacts',
            name='jivosite_code',
            field=models.TextField(blank=True, null=True, verbose_name='Код Jivosite'),
        ),
    ]
