# Generated by Django 2.0.5 on 2018-12-17 11:37

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0044_about_company_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='requisites',
            name='kg_retail_text',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Контакты розн. магазинов (Кыргызстан)'),
        ),
        migrations.AddField(
            model_name='requisites',
            name='ru_retail_text',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Контакты розн. магазинов (Россия)'),
        ),
    ]
