# Generated by Django 2.0.5 on 2018-12-21 05:52

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0047_product_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='company_name',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Название компании'),
        ),
        migrations.AlterField(
            model_name='about',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='requisites',
            name='kg_retail_text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Контакты розн. магазинов (Кыргызстан)'),
        ),
        migrations.AlterField(
            model_name='requisites',
            name='ru_retail_text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Контакты розн. магазинов (Россия)'),
        ),
    ]
