# Generated by Django 2.0.5 on 2018-12-21 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0049_auto_20181221_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price_linear',
            field=models.FloatField(blank=True, default=1, verbose_name='Цена за 1 линейку'),
        ),
    ]
