# Generated by Django 2.0.5 on 2018-12-21 08:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0050_auto_20181221_1156'),
    ]

    operations = [
        migrations.CreateModel(
            name='RetailShopCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Обновлено')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Виды деятельности',
                'verbose_name': 'Вид деятельности',
            },
        ),
        migrations.CreateModel(
            name='RetailShopRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Обновлено')),
                ('title', models.CharField(max_length=255, verbose_name='Название компании')),
                ('full_name', models.CharField(max_length=255, verbose_name='Фамилия и иимя')),
                ('phone', models.CharField(max_length=255, verbose_name='Контактный номер')),
                ('email', models.EmailField(max_length=255, verbose_name='EMail')),
                ('country', models.CharField(max_length=255, verbose_name='Страна, город')),
                ('comment', models.TextField(verbose_name='Комментарий')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Category', verbose_name='Категория')),
                ('shop_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.RetailShopCategory', verbose_name='Вид деятельности')),
            ],
            options={
                'verbose_name_plural': 'Контакты розничных магазинов',
                'verbose_name': 'Контакты розничных магазинов',
            },
        ),
    ]
