# Generated by Django 2.0.5 on 2018-12-21 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0051_retailshopcategory_retailshoprequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='retailshoprequest',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
    ]
