# Generated by Django 2.0.5 on 2018-12-26 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0053_auto_20181226_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='hit',
            field=models.BooleanField(default=False, verbose_name='Хит'),
        ),
    ]
